# testAndroidKotlin

./: readme
app/: build.gradle
app/src/androidTest/java/com/cdnsol/androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdnsol/androidtest/: MainActivity.kt  TestApp.kt
app/src/main/java/com/cdnsol/androidtest/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/cdnsol/androidtest/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/cdnsol/androidtest/di/qualifier/: ThreadQualifier.kt
app/src/main/java/com/cdnsol/androidtest/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/cdnsol/androidtest/model/repository/: Repository.kt  RepositoryInterface.kt
app/src/main/java/com/cdnsol/androidtest/model/response/: UserDetailData.kt  UserListData.kt
app/src/main/java/com/cdnsol/androidtest/model/usecases/: BaseUseCase.kt  UserDetailUseCase.kt  UserListUseCase.kt
app/src/main/java/com/cdnsol/androidtest/service/: ApiInterface.kt
app/src/main/java/com/cdnsol/androidtest/utils/: AndroiddUtils.kt  CommonUtils.kt  SharedPreferenceUtil.kt
app/src/main/java/com/cdnsol/androidtest/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  GlobalFViewModelFactory.kt  GlobalViewModelFactory.kt
app/src/main/java/com/cdnsol/androidtest/view/home/: BindingAdapters.kt  HomeActivity.kt  HomeViewModel.kt  UsersListAdapter.kt
app/src/main/java/com/cdnsol/androidtest/view/userDetail/: UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_user_detail.xml  item_users_list.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cdnsol/androidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
