<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.cdnsol.androidtest.view.userDetail.UserDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.userDetail.UserDetailActivity">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_user_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            imageFromUrl="@{viewModel.useDetailData.avatarUrl}"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            android:text="@{viewModel.useDetailData.login}"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="start|center_vertical"
            android:text="@{viewModel.useDetailData.bio}"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            android:text="@{viewModel.useDetailData.company}"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_blog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="start|center_vertical"
            android:text="@{viewModel.useDetailData.blog}"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="@{viewModel.useDetailData.location}"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.useDetailData.email}"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="start|center_vertical"
            android:text="@{viewModel.useDetailData.name}"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_twitter_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="start|center_vertical"
            android:text="@{viewModel.useDetailData.twitterUsername}"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_public_repos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="start|center_vertical"
            android:text="@{viewModel.useDetailData.publicRepos.toString()}"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_public_gists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="start|center_vertical"
            android:text="@{viewModel.useDetailData.gistsUrl.toString()}"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="start|center_vertical"
            android:text="@{viewModel.useDetailData.followers.toString()}"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="@{viewModel.useDetailData.following.toString()}"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            />



    </LinearLayout>
</layout>